<!DOCTYPE html>
<html lang="en">
 	<head>
  	<meta charset="utf-8">
  	<title>Sistem Informasi Asisten</title>
  	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
	</head>

	<body>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">Sistem Informasi Asistensi</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="#">Daftar Lowongan</a></li>
		      <li><a href="#">Profil Asisten</a></li>
		      <li><a href="#">Log Asistensi</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		    </ul>
		  </div>
		</nav>

		<div class="container">
		    <h1>Daftar Lowongan Asisten</h1>
		    <h6><span style="color:red">Admin</span></h6>
		    <button type="button" class="btn btn-primary">Tambah</button>
		    <br><br>
		    <div class="table table-responsive">
				<table class="table table-striped">
	    			<thead>
	      				<tr>
	        				<th>Kode</th>
	        				<th>Mata Kuliah</th>
	        				<th>Dosen Pengajar</th>
	        				<th>Status</th>
	        				<th>Jumlah Lowongan</th>
	        				<th>Jumlah Pelamar</th>
	        				<th>Jumlah Pelamar Diterima</th>
	        				<th>Action</th>
	      				</tr>
	    			</thead>
	    			<tbody>
	    				<tr>
	        				<th>UIST601014</th>
	        				<th>Matematika Dasar 1</th>
	        				<th>Walter Porter</th>
	        				<th>Tutup</th>
	        				<th>2</th>
	        				<th>5</th>
	        				<th>2</th>
	        				<th><span class="glyphicon glyphicon-edit"><span class="glyphicon glyphicon-remove"></th>
	      				</tr>
	      				<tr>
	        				<th>CSIM602160</th>
	        				<th>Administrasi Bisnis</th>
	        				<th>Willie Morales</th>
	        				<th>Tutup</th>
	        				<th>8</th>
	        				<th>8</th>
	        				<th>8</th>
	        				<th><span class="glyphicon glyphicon-edit"><span class="glyphicon glyphicon-remove"></th>
	      				</tr>
	      				<tr>
	        				<th>CSGE602070</th>
	        				<th>Basis Data</th>
	        				<th>Helen Woods</th>
	        				<th>Buka</th>
	        				<th>3</th>
	        				<th>3</th>
	        				<th>1</th>
	        				<th><span class="glyphicon glyphicon-edit"><span class="glyphicon glyphicon-remove"></th>
	      				</tr>
	      				<tr>
	        				<th>CSIM603189</th>
	        				<th>Manajemen Proyek TI</th>
	        				<th>Randy Peters</th>
	        				<th>Buka</th>
	        				<th>6</th>
	        				<th>4</th>
	        				<th>4</th>
	        				<th><span class="glyphicon glyphicon-edit"><span class="glyphicon glyphicon-remove"></th>
	      				</tr>
	      				<tr>
	        				<th>CSGE603291</th>
	        				<th>Metodologi Penelitian & Penulisan Ilmiah</th>
	        				<th>Shirley Ray</th>
	        				<th>Buka</th>
	        				<th>8</th>
	        				<th>4</th>
	        				<th>4</th>
	        				<th><span class="glyphicon glyphicon-edit"><span class="glyphicon glyphicon-remove"></th>
	      				</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
	<br><br>
	<footer id="copyright" class="container">
		<p>&copy; A05 SIAsisten. All rights reserved.</p>
	</footer>
</html>