<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sistem Informasi Asisten</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
  </head>

  <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Sistem Informasi Asistensi</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">Daftar Lowongan</a></li>
                <li><a href="#">Profil Asisten</a></li>
                <li><a href="#">Log Asistensi</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
      <h1>Pelamar Lowongan </h1>
        <br><br>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
                <th>No.</th>
                <th>Nama</th>
                <th>NPM</th>
                <th>Email</th>
                <th>Profil</th>
                <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>Willie Stephens</td>
                <td>1522929237</td>
                <td>willie.stephens@ui.ac.id</td>
                <td><a href="#">Lihat</a></td>
                <td>ditolak</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Peter Cole</td>
                <td>1523179621</td>
                <td>peter.cole@ui.ac.id</td>
                <td><a href="#">Lihat</a></td>
                <td>direkomendasikan</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Kimberly James</td>
                <td>1531978569</td>
                <td>kimberly.james@ui.ac.id</td>
                <td><a href="#">Lihat</a></td>
                <td>direkomendasikan</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Matthew Elliott</td>
                <td>1534536188</td>
                <td>matthew.elliott@ui.ac.id</td>
                <td><a href="#">Lihat</a></td>
                <td>diterima</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Linda Green</td>
                <td>1536204489</td>
                <td>linda.green@ui.ac.id</td>
                <td><a href="#">Lihat</a></td>
                <td>ditolak</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Louis Carter</td>
                <td>1537676327</td>
                <td>louis.carter@ui.ac.id</td>
                <td><a href="#">Lihat</a></td>
                <td>direkomendasikan</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Margaret Sanchez</td>
                <td>1537763787</td>
                <td>margaret.sanchez@ui.ac.id</td>
                <td><a href="#">Lihat</a></td>
                <td>diterima</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    

  </body>
  <br><br>
  <footer id="copyright" class="container">
    <p>&copy; A05 SIAsisten. All rights reserved.</p>
  </footer>
</html>
